<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>أذكار</title>
<style type="text/css">
.head{
font-size:6em;
}
.box{
background:#c0c0c0;
box-shadow: 2px 2px 8px 9px #c0c0c0;
}
.box1{
box-shadow: 2px 2px 8px 9px #000;
    background-color:white;
height:10em;
width:900px;
padding:10px;
margin-right:10;
font-size:2em;

}
.box2{
box-shadow: 2px 2px 8px 9px #000;
    background-color:white;
height:10em;
width:900px;
padding:10px;
margin-right:10;
font-size:2em;
}
.box3{
box-shadow: 2px 2px 8px 9px #000;
    background-color:white;
height:10em;
width:900px;
padding:10px;
margin-right:10;
font-size:2em;
}
.box4{
box-shadow: 2px 2px 8px 9px #000;
    background-color:white;
height:10em;
width:900px;
padding:10px;
margin-right:10;
font-size:2em;
}

</style>
</head>
<body>
<center>
<section class="box">
<div class="head">
<h1>أذكار الصباح</h1>
</div>
<div class="box1">
<p>
الحَمْـدُ لِلّهِ الّذي أَحْـيانا بَعْـدَ ما أَماتَـنا وَإليه النُّـشور.أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
</p>
</div>
<div class="box2">
<p>
الحمدُ للهِ الذي عافاني في جَسَدي وَرَدّ عَليّ روحي وَأَذِنَ لي بِذِكْرِه.أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
</p>
</div>
<div class="box3">
<p>
لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شَـريكَ له، لهُ المُلـكُ ولهُ الحَمـد، وهوَ على كلّ شيءٍ قدير، سُـبْحانَ اللهِ، والحمْـدُ لله ، ولا إلهَ إلاّ اللهُ واللهُ أكبَر، وَلا حَولَ وَلا قوّة إلاّ باللّهِ العليّ العظيم. رَبِّ اغْفرْ لي.أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
</p>
</div>
<div class="box4">
<p>
قال رسول الله صلى الله عليه وسلم  مَنْ تَعَارَ مِنَ اللَّيْل*  فقال حين يستيقظ : لا إلَهَ إلاَّ الله وحْدَهُ لا شَرِيكَ لَهُ، لَهُ المُلْكُ ولَهُ الحَمْدُ وهُوَ على كلِّ شيءٍ قَدير،سُبْحانَ الله والحَمْدُ لله ولا إله إلا الله والله أكبر ولا حَولَ ولا قُوةَ إلا بالله العلي العظيم  ثم دعا:  اللَّهُمَّ اغْفِرْ لي، غُفِرَ له ، قال الوليد: أو قال:  دعا استُجيبَ لهُ، فإن قام فتوضأَ ثم صَلّى قُبِلَتْ صَلاتُهُ .أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
</p>
</div>
</section>

</body>
</html>