<DOGTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" >
<meta name="view port">
<link rel="stylesheet"href="my Web site.css">
<title>المتقين</title>
<style type="text/css">
*{
font-family:'poppins','sans','serif;
margin:0;
padding:0;
box-sizing:border-box;
scroll-behvior:smoth;
}
header{
background-color:#C0C0C0;
width: 100%;
position: fixed;
z-index: 999;
display:flex;
justify-content:space-between;
align-items: center;
padding: 10px ;
}
.logo{
text-decoration: none ;
color:black;
text-transform: uppercase;
font-weight: 700px;
font-size:5em;
}
.links a{
color:blue;
text-decoration:none;
font-size:3em;
font-wedth:500;
padding-left:30px;
}
.links a:hover{
color:black;
}
.main
{
width:100%;
min-height:50vh;
display:flex;
align-items: center;
background-size:cover;
background-position:center;
background-attachment:fixed;
}

.box1{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box1 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box1 p{
font-size:4em;
padding-top:50px;

}

.box2{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box2 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box2 p{
font-size:4em;
padding-top:50px;

}
.box3{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box3 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box3 p{
font-size:4em;
padding-top:50px;

}

.main2
{
width:100%;
min-height:20vh;
display:flex;
align-items: center;
background-size:cover;
background-position:center;
background-attachment:fixed;
}




.box4{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box4 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box4 p{
font-size:4em;
padding-top:50px;

}

.box5{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box5 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box5 p{
font-size:4em;
padding-top:50px;

}
.box6{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box6 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box6 p{
font-size:4em;
padding-top:50px;

}

.main3
{
width:100%;
min-height:50vh;
display:flex;
align-items: center;
background-size:cover;
background-position:center;
background-attachment:fixed;
}



.box7{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box7 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box7 p{
font-size:4em;
padding-top:50px;

}
.box8{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box8 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box8 p{
font-size:4em;
padding-top:50px;

}
.box9{
    box-shadow: 2px 2px 8px 9px #c0c0c0;
    background-color:white;
height:20em;
width:300px;
padding:10px;
margin-right:100px;
}
.box9 a{
margin:10px;

color:black;
text-decoration: none ;
}
.box9 p{
font-size:4em;
padding-top:50px;

}









.footer{
background-color:black;
color:white;
margin-top:2em;
margin-bottom:2em;
display:flex;
justify-content: space-between;
}



@media (max-width:1023px){
header{
padding:12px 20px;
}
}

</style>
</head>
<body>
<center>

<header>
<a href="#" class="logo">المتقين</a>
<nav class="links">
<a href="#services">services</a>
<a href="#project">projects</a>
<a href="#ontact">contact</a>
</nav>
</header>

<section class="main"> 
<div class="box1">
<a href="content://media/external/file/101501" >
<p>المسبحه</p>

</a>
</div>
<div class="box2">
<a href="content://com.huawei.hidisk.fileprovider/root/storage/emulated/0/%D8%A3%D8%B0%D9%83%D8%A7%D8%B1.html" >
<p>

أذكار

</p>
</a>
</div>
<div class="box3">
<a href="" >
<p>
المصحف
</p>
</a>
</div>
</section>
<hr>
<section class="main2">
<div class="box4">
<a href="content://media/external/file/101514" >
<p>
قصص إسلامية
</p>
</a>
</div>
<div class="box5">
<a href="" >
<p>
صوتيات
<p>
</a>
</div>
<div class="box6">
<a href="" >
<p>
أحاديث
</p>
</a>
</div>
</section>
<section class="main3">
<div class="box7">
<a href="" >
<p>
أدعية
</p>
</a>
</div>
<div class="box8">
<a href="" >
<p>
مسابقات
</p>
</a>
</div>
<div class="box9">
<a href="" >
<p>
أخطاء المسلمين
</p>
</a>
</div>

</section>
<footer class="footer">
     <p> my phone:01102579732</p>
<br>
     <p> my name:<br>mohamed mahmoud</p>
</footer>
</body>
</html>